{
  "name": "weatherforecast",
  "version": "1.0.0",
  "description": "Weather forecast project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olha Dovbush",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
